Voc:
PRM=prm=primary
STB=stb=standby
DG=dg=dataguard
LNS=log network service
RFB=remote fetch service
LSS=LNS+RKB=log ship service
MRP=managed recovery process
LAS=log apply service
ORLF=online redo log files
SRLF=SRL=standby redo log files
FAL=fetch archive log
==============================
Standby (stb) types:
1 Physical stb
2 Snapshot stb
3 Active DG
4 Logical stb
==============================
###########################################
#MANUAL CONFIGURATION (to understand basis)
#MANUAL CONFIGURATION ON PRM
###########################################
#1.PRM in sqlplus enable archive log
archive log list;
--change to archive mode
shut immediate;
startup mount;
alter database archivelog;
alter database open;
archive log list;
#-----------------------------
#PRM in sqlplus 
select name, open_mode from v$database;
--open_mode=READ WRITE
#----------------------------
#2.PRM force logging (redo logs should be always generated even with NOLOGGING flag on transaction)
select name, force_logging from v$database;
--force_logging=NO
alter database force logging;
select name, force_logging from v$database;
--force_logging=YES
#------------------------------
#3.PRM to manage files (when add/drop datafile on PRM then the datafile should be added/dropped on STB)
show parameter standby_file_management;
alter system set standby_file_management='AUTO';
#-----------------------------
#4.PRM create standby log files srlf (stanby redo log files) (they needed when PRM become STB by manual switch if needed)
select group#, member from v$logfile;
--default 1,2,3 group, should be 1,2,3,4,5 => 5 redo groups
--add 6 standby redo=nr redo+1
select group#, thread#, sequence#, archived, status from v$standby_log;
--status=UNASSIGNED (on PRM)
#------------------------------
#5.PRM create pwd file for STB 
--methode 1 scp 
$ORACLE_HOME/dbs/orapw<sid> oracle@stb_host:$ORACLE_HOME/dbs
--methode 2
sqlalter system set remote_login_passwordfile=exclusive scope=spfile;
on os: cd $ORACLE_HOME/dbs
???
scp orapw<sid_stb> oracle@stb_host:$ORACLE_HOME/dbs
show parameter remote_login_passwordfile
--value=EXCLUSIVE
#----------------------------------------------
#6.PRM check db unique name
show parameter db_unique_name;
--by default sid=db_unique_name but you can set that it differs like sid=PRM db_unique_name=PRM_PRMHOST
#---------------------------------------------
#7.PRM enable flashback
alter system set db_recovery_file_dest_size=45G;
--or more ex: 190G
alter system set db_recovery_file_dest='/ora/app/oracle/fast_recovery_area':
show parameter recovery;
alter system flashback on;
--if flashback is OFF (NO) then only clonning from STB will recover PRM after crash
--if flashback is ON you can choose clonning or recovery using flashback (faster)
#-----------------------------------------------
#8.PRM configure network
#8A.PRM configure tnsnames
nano $ORACLE_HOME/network/admin/tnsnames.ora
PRMSID =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = prmhost)(PORT = 1521))
    (CONNECT_DATA =
        (SERVER = DEDICATED)
        (SERVICE_NAME = prmsid)
    )
  )
#8B.PRM configure listener
nano $ORACLE_HOME/network/admin/listener.ora
LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = prmhost)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )
SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
        (SID_NAME = PLSExtProc)
        (ORACLE_HOME = /opt/oracle/app/oracle/product/12.1.0)
        (PROGRAM = extproc)
    )
    (SID_DESC =
        (SID_NAME = <PRMSID>)
        (ORACLE_HOME = /opt/oracle/app/oracle/product/12.1.0)
#        (GLOBAL_DBNAME=<PRMSID_PRMHOST>_DGMGRL)
        (GLOBAL_DBNAME=<PRMSID_PRMHOST>)
    )
  )
#8C.PRM restart listener
lsnrctl start listener
#8D.PRM check connection
tnsping <PRMSID>
#-----------------------------------------
#9PRM configure redo transport
show db_unique_name;
#set paremeter to start LNS (log network service)
alter system set log_archive_dest_2='service=<tns_alias_for_stb> valid_for=(online_logfiles,primary_role) db_unique_name=<stb>;
#setup FAL server (fetch archive log server) for when failover
alter system set fal_server='<stb_unique_name>'
#setup dataguard
alter system set log_archive_config='dg_config=(<prm>,<stb>)';
#------------------------------------------
###########################################
#MANUAL CONFIGURATION (to understand basis)
#MANUAL CONFIGURATION ON STB
###########################################
