#=================================
# X forwarding
#On the server side, X11Forwarding yes must specified in /etc/ssh/sshd_config
ssh user@server
grep -inHR x11 /etc/ssh/sshd_config
#see xauth installed
rpm -qa | grep -i xauth
which xauth
#install xauth
yum install xauth
#logout, login via ssh -X user@server and ~/.Xauthority file will be created
ssh -X user@server
yum install xclock
yum install xeyes
#execute and see graphical output on client side
xclock
#===================================
#static ip
#see network interface
ifconfig
#edit file and remove DHCP=yes
nano /etc/sysconfig/network-scripts/ifcfg-enp0s3
DEVICE=enp3s0
ONBOOT=yes
IPADDR=192.168.1.10
NETMASK=255.255.255.0
GATEWAY=192.168.1.1
#restart network interface
ifdown enp0s3
ifup enp0s3
#validate route
ip a show enp0s3
#==================================
