#status, stop, start cluster
systemctl status postgresql-12
systemctl stop postgresql-12
systemctl start postgresql-12
systemctl restart postgresql-12
#PGDATA var should be set
pg_ctl status
pg_ctl stop
pg_ctl start
pg_ctl restart
----------------------------
systemctl status postgresql-11
systemctl stop postgresql-11
systemctl start postgresql-11
systemctl restart postgresql-11
--============================
#Reload (not all changed parameters will be adapted, some of them needs restart)
system reload postgresql-12
via psql command line: select pg_reload_conf();
export PGDATA=/var/lib/pgsql/12/data; pg_ctl reload;
--============================
# info about cluster and checkpounts
./pg_controldata /var/lib/pgsql/12/data
--============================ 
# auto restart with host restart
systemctl enable postgresql-12
--============================
#connect via psql
select '"'||usename||'"'||' '||'"'||passwd||'"' from pg_shadow;
--===========================
#reassign user when connecting to db
REASSIGN OWNED BY old_user TO new_user;
--===========================
#change database owner
ALTER DATABASE my_db OWNER TO new_owner;
ALTER DATABASE my_db OWNER TO postgres;
--===========================
#using with like
% match string of any length characters including zero
_ match a single character
--===========================
#union removes all duplicate rows
#union all keep all rows
--==========================
# find common data use intersect
select c1,c2
from t1
where cond1
intersect
select c1,c2
from t2
where cond2;
--=========================
#find diff between tables, auto removes duplicates
#what in t1 but not in t2
select c1,c2
from t1
where cond1
except
select c1,c2
from t2
where cond2;
#what in t2 but not in t1
select c1,c2
from t1
where cond1
except
select c1,c2
from t2
where cond2;
--=========================
