# .prompt

#=====================Prompt added==============
txtblk='\033[01;30m' # Black
txtwht='\033[01;37m' # White
txtred='\033[01;31m' # Red
txtgrn='\033[01;32m' # Green
txtylw='\033[01;33m' # Yellow
txtblu='\033[01;34m' # Blue
txtpur='\033[01;35m' # Purple
txtcyn='\033[01;36m' # Cyan
mclr=$txtblu
case $(hostname -s) in
  lp*) mclr=$txtred;;
  la*) mclr=$txtcyn;;
  ld*) mclr=$txtgrn;;
  *)   mclr=$txtblu;;
esac

export MYPS='$(echo -n "${PWD/#$HOME/~}" | awk -F "/" '"'"'{
if (length($0) > 14) {
if (NF>3) print $1 "/…/" $(NF-1) "/" $NF;
else print $0; }
else print $0;}'"'"')'
export PS1=''"\[$mclr\]"'\u@\h\[\033[00m\]:\[\033[01;34m\]$(eval "echo ${MYPS}")\[\033[00m\]\$ '
#============================================================================


