# Sqldeveloper change date format on client (this change is equal to 'alter session' for every new session)
menu Tools, Preferences, Database, NLS, field Date Format
#======================================
# Sqldeveloper manage tablespaces
select connection, R-click, Manage Database
Exp: column pct_used=percent used
#======================================
# Sqldeveloper create tablespace
Menu View, Dba, + connection to db as dba user
Tree: Storage, Tablespaces, button Actions..., create new
Window: name: ts_01.dbf
        directory: /u01/app/oracle/ORCL/pdb1
        file size: 100 M
        Tab properties: file type: small file
                        online status: online
			logging: logging
			segment management: auto
			extent management: local
                        auto allocate on
       Tab Default parameters: Table compression: no compress
       Tab DDL: (check sql command)
#=======================================
#Sqldeveloper show dbms output
After plsql block execution in 'Script output' you see: PL/SQL procedure successfully completed.
Menu View, Dbms Output, + connection and to see output execute 
begin
dbms_output.put_line('Hi PLSQL world!');
end;
#======================================
#sqldeveloper execute script
cd /home/oracle;
@test.sql
#=====================================
#sqldeveloper change text cursor
Tools > Preferences : +Caret Behavior : change Caret Color , for example red.
#====================================
#sqldeveloper templates
ssf=select * from table
ii=INSERT INTO table VALUES ()
Tools > Preferences : Code Templates
#===================================
#execute bash command in sqldeveloper with prefix !
#but even if connection to remote host, the output is from local host when sqldeveloper is running
!df -h
#===================================
#Export select result to file
1 make select query, in query result R-mouse click, Export, choose Format (excel), type file location and name or browse button, next, finish
#================================== 
F10 or 'Explain plan' to see usage of index when do select statement
#==================================
