# Sqldeveloper manage tablespaces
select connection, R-click, Manage Database
Exp: column pct_used=percent used
#======================================
# Sqldeveloper create tablespace
Menu View, Dba, + connection to db as dba user
Tree: Storage, Tablespaces, button Actions..., create new
Window: name: ts_01.dbf
        directory: /u01/app/oracle/ORCL/pdb1
        file size: 100 M
        Tab properties: file type: small file
                        online status: online
			logging: logging
			segment management: auto
			extent management: local
                        auto allocate on
       Tab Default parameters: Table compression: no compress
       Tab DDL: (check sql command)
#=======================================
#Sqldeveloper show dbms output
After plsql block execution in 'Script output' you see: PL/SQL procedure successfully completed.
Menu View, Dbms Output, + connection and to see output execute 
begin
dbms_output.put_line('Hi PLSQL world!');
end;
#======================================
#sqldeveloper execute script
cd /home/oracle;
@test.sql
#=====================================
