Bootstrap
version 3
version 4

https://getbootstrap.com
f: HTML, CSS and JS framework

examples
http://expo.getbootstrap.com

bootstrap previous releases:
https://getbootstrap.com/docs/versions
v1x, v2x, v3x, v4x
--------------------------------------------
Maven bootstrap via org.webjars dependency

<!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
<dependency>
    <groupId>org.webjars</groupId>
    <artifactId>bootstrap</artifactId>
    <version>4.5.2</version>
</dependency>

bootstrap js depends on jquery so add jquery also:
 <dependency>
     <groupId>org.webjars</groupId>
     <artifactId>jquery</artifactId>
     <version>3.1.1</version>
 </dependency>
 
 and maybe:

    <dependency>
       <groupId>org.webjars</groupId>
       <artifactId>jquery-ui</artifactId>
       <version>1.12.1</version>
   </dependency>

4.5.2 aug 2020
4.0.0 jan 2018
3.4.1 feb 2019
3.3.7 jul 2016
3.0.0 aug 2013

Trivia 3.3.7 (2016) to update to 3.4.1 (2019)
org.webjars angular-ui-bootstrap 2.2.0 (2016) to update 2.5.0 (2018)
Holmes - same
Itinera - no dependency

for maven projects in index.html
<link href="webjars/bootstrap/3.3.7/bootstrap.min.css rel="stylesheet">
<script src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

Trivia, Holmes are using *.html
Itinera is using *.

for thymeleaf springboot:
in <head>
  <link rel="stylesheet"th:href="@{webjars/bootstrap/4.4.1/css/bootstrap.min.css}" >

in <body>
<script th:src="@{webjars/jquery/3.1.1/jquery.min.js}"></script>
<script th:src="@{webjars/bootstrap/4.4.1/js/bootstrap.min.js}"></script>
---------------------------------------------------------
Jumbotron
Navbar
---------------------------------------------------------
Gridsystem
12 units 
12:1 units=12 visible columns
12:2 units=6 visible columns
12:3 units=4 visible columns
12:4 units=3 visible columns
12:6 units=2 visible columns 
12:12 units=1 visible column

Grid is always inside of div class="container"

<div class="container">
  <div class="row">
    <div class="col-lg-<nbr-of units>" 
    ex: for 2 columns 50% wide each use 6 units so "col-lg-6" 

   
col-lg- = large device (>=1200px)
col-md- = medium device(desktop)
col-sm- = small device (tablets)
col-xs- = extra small device (phone)

--------------------------------------------------
Icons
bootstrap glyphicon
using bootstrap glyphicon in html by adding <span> tag next to text with class of icon you want::
<span class="glyphicon glyphicon-picture" aria-hidden="true"></span>

font-awesome icons
https://fontawesome.com
f: more icons then in bootstrap glyphicon

maven and fontawesome add dep in pom.xml:

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>5.12.0</version>
		</dependency>

using fontawesome icon in html by adding <i> tag next to text with class of icon you want:
<button class="btn btn-default btn-lg"><i class="fa fa-paw"></i>  Get Started!</button>

-----------------------------------------------------