Bootstrap
version 3
version 4

https://getbootstrap.com
f: HTML, CSS and JS framework

examples
http://expo.getbootstrap.com

bootstrap previous releases:
https://getbootstrap.com/docs/versions
v1x, v2x, v3x, v4x
--------------------------------------------
Maven bootstrap via org.webjars dependency

<!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
<dependency>
    <groupId>org.webjars</groupId>
    <artifactId>bootstrap</artifactId>
    <version>4.5.2</version>
</dependency>


4.5.2 aug 2020
4.0.0 jan 2018
3.4.1 feb 2019
3.3.7 jul 2016
3.0.0 aug 2013

Trivia 3.3.7 (2016) to update to 3.4.1 (2019)
org.webjars angular-ui-bootstrap 2.2.0 (2016) to update 2.5.0 (2018)
Holmes - same
Itinera - no dependency

for maven projects in index.html
<link href="webjars/bootstrap/3.3.7/bootstrap.min.css rel="stylesheet">
<script src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

Trivia, Holmes are using *.html
Itinera is using *.xhtml
---------------------------------------------------------
Jumbotron
Navbar
---------------------------------------------------------
Gridsystem
12 units 
12:1 units=12 visible columns
12:2 units=6 visible columns
12:3 units=4 visible columns
12:4 units=3 visible columns
12:6 units=2 visible columns 
12:12 units=1 visible column

Grid is always inside of div class="container"

<div class="container">
  <div class="row">
    <div class="col-lg-<nbr-of units>" 
    ex: for 2 columns 50% wide each use 6 units so "col-lg-6" 

-----------------------------------------------------------    