#install instructions on https://grafana.com/grafana/download
sudo apt-get install -y adduser libfontconfig1
wget https://dl.grafana.com/oss/release/grafana_7.5.7_amd64.deb
sudo dpkg -i grafana_7.5.7_amd64.deb
#start
sudo systemctl enable grafana-server
sudo systemctl start grafana-server
sudo systemctl status grafana-server
#navigate
http://<ip>:3000/
#==============================
#second way on redhat6
download grafana-7.5.7-1.x86_64.rpm
download urw-fonts-2.4-11.el6.noarch.rpm
sudo rpm -ivh urw-fonts-2.4-11.el6.noarch.rpm
sudo rpm -ivh grafana-7.5.7-1.x86_64.rpm
sudo /sbin/chkconfig --add grafana-server
sudo service grafana-server start
sudo service grafana-server status
navigate to http://servername:3000
#=============================
